user www-data;
worker_processes 8;
worker_rlimit_nofile 200000;
pid /var/run/nginx.pid;

events {
  worker_connections 4000;
  multi_accept on;
  use epoll;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 600;
  keepalive_requests 1000;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 1G;

  reset_timedout_connection on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Cache Settings
  ##

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  ##
  # Logging Settings
  ##

  access_log off;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_min_length 10240;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
}

upstream top_api {
  server 127.0.0.1:3000;
}

upstream top_new_api {
  server 127.0.0.1:4001;
}

upstream top_prerender {
  server 127.0.0.1:4000;
}

server {
  listen 80;
  server_name 46.101.238.69 www.appy.gy;
  return 301 $scheme://appy.gy$request_uri;
}

server {
  listen 80;
  server_name assets.appy.gy;
  root /var/www/top/current/public/;

  location ~ ^/(assets|files|static|system) {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Access-Control-Allow-Origin http://appy.gy;
  }

  location / {
    return 301 $scheme://appy.gy$request_uri;
  }
}

server {
  listen 80;
  server_name appy.gy;
  root /var/www/top/current/public/;

  location ~ ^/(assets|files|static|system) {
    return 301 $scheme://assets.appy.gy$request_uri;
  }

  location /robots.txt {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~ ^/api/private {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
    if ($request_method = GET) {
      proxy_pass http://top_new_api;
    }
    if ($request_method != GET ) {
      proxy_pass http://top_api;
    }
  }

  location ~ ^/(api|oauth|admin) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_pass http://top_api;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_pass http://top_prerender;
  }
}
