=close
  position: fixed
  top: $margin
  right: $margin
  font-size: 40px
  color: $white-2
  cursor: pointer
  z-index: 102
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  align-items: center

  &:before
    +ion-icon("android-close")

  &:hover
    color: $white
