=password-input
  &_input-wrapper.m-password
    position: relative

  &_show-password
    position: absolute
    top: 0
    right: $margin
    display: flex
    align-items: center
    font-size: 20px
    cursor: pointer
    height: 100%

    &:before
      +ion-icon("eye-disabled")

    &.m-active:before
      +ion-icon("eye")
