=rating-meta
  &_meta
    display: flex
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50px
    color: $white
    line-height: 20px
    padding: 15px
    z-index: 1

  &_icon
    margin-right: 5px
    line-height: 20px

    &.m-likes
      font-size: 14px

      &:before
        +ion-icon("heart")

    &.m-comments
      font-size: 15px

      &:before
        +ion-icon("chatbubble")

  &_text
    font-size: 12px
    text-transform: uppercase

  &_item
    display: flex
    margin-right: 20px

    &:last-of-type
      margin-right: 0
