=switch($color: $white, $width: auto)
  display: inline-flex

  &-button
    padding: 0 15px
    height: 40px
    border: 2px solid $color
    color: $color
    font-family: $monospace
    font-weight: 600
    font-size: 10px
    flex: 2
    line-height: 36px
    text-align: center
    width: $width
    max-width: 50%
    cursor: pointer

    &.m-active
      background-color: $color
      color: invert($color)
      cursor: default

    @media screen and (min-width: $small)
      font-size: 12px

  &-wrap
    display: flex
    justify-content: center
