=button
  font-size: 12px
  font-weight: 600
  cursor: pointer
  padding: 0 10px
  border-radius: $border-radius
  line-height: 34px
  height: 40px
  transition: all 0.3s ease
  text-transform: uppercase

.auth
  display: flex
  justify-content: space-between
  background: $color-1
  padding: 15px

  &_login
    +button
    color: $white
    border: 3px solid $white

    &:hover
      color: darken($color-1, 20%)
      border-color: darken($color-1, 20%)

  &_registration
    +button
    font-weight: 700
    background: $white
    color: $color-2
    line-height: 40px

    &:hover
      background: darken($color-1, 15%)
      color: $white

  &_user-profile-link
    display: flex
    align-items: center

    &:hover

      .auth_user-avatar
        border-color: $white

  &_user-avatar
    $avatar-size: 50px
    width: $avatar-size
    height: $avatar-size
    margin-right: 6px
    flex-shrink: 0
    border-radius: 50%
    box-sizing: content-box
    border: 2px solid rgba($white, 0)
    transition: border-color 0.1s ease

  &_user-name
    font-size: 14px
    color: $white
    line-height: 20px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .logout
    +ion-icon("power")
