.comment
  display: flex
  margin-bottom: 30px

  &_userface
    border-radius: 30px
    width: 60px
    height: 60px

  &_content
    padding: 5px 0 0 10px
    width: calc(100% - 60px)

  &_text
    white-space: pre-wrap
    word-wrap: break-word

  &_username
    font-weight: 600
    color: $blue
    margin-right: 5px
    white-space: nowrap
    &:hover
      color: $blue-2

  &_date
    font-size: 14px
    font-weight: 600
    color: $black-3

  &_textarea
    font-size: 16px
    background: $white
    padding: 10px
    margin-left: 10px
    border-radius: $border-radius
    width: calc(100% - 60px)
    min-height: 60px
    resize: none

    &.m-subtree

  &_actions
    display: flex
    padding-top: 3px

  &_action
    font-size: 13px
    color: $black-3
    cursor: pointer
    margin-right: 5px
    width: 100%

    &-link
      &:hover
        color: $blue


  &:hover
    .comment_actions
      opacity: 1
