.comment-form
  display: flex
  background: #e3e3e3
  padding: 10px
  border-radius: $border-radius * 2


  @media screen and (min-width: $small)
    width: calc(100% + 20px)
    margin: 0 -10px

  &.m-answer
    margin-top: 10px

  &_textarea
    font-size: 16px
    background: $white
    padding: 8px
    margin-left: 10px
    border-radius: $border-radius
    width: calc(100% - 60px)
    min-height: 60px
    resize: none

  &_button
    padding: 0 10px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    flex-shrink: 0
    color: $black-3

    &:not(.m-disabled)
      color: $blue
      cursor: pointer

      &:hover
        color: $green
