.comments
  background: #f2f2f2
  padding: 20px 0

  @media screen and (min-width: $medium)
    padding: 30px 0

  &_header
    font: 24px $serif
    color: $color-1
    margin-bottom: 15px

    @media screen and (min-width: $small)
      font-size: 30px

  &_empty
    margin-bottom: 20px
    color: $color-3

  &_tree
    &.m-subtree
      &.m-level-2, &.m-level-3, &.m-level-4, &.m-level-5
        margin-left: 2 * $margin

        @media screen and (min-width: $small)
          margin-left: 7.5 * $margin

  &_auth-to-comment
    display: flex
    align-items: center
    &-button
      +border-button
      margin-right: 10px
    &-body
      font-size: 12px
      color: $color-3
