.confirmation-popup
  display: flex
  flex-flow: column nowrap
  background: $white
  padding: 2 * $margin

  &_buttons
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    margin-top: 2 * $margin

  &_button
    cursor: pointer
    margin-right: $margin

    &:last-of-type
      margin-right: 0
