.modal-dialog-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99
  display: flex
  align-items: center
  justify-content: center
  .modal-dialog
    z-index: 100
    background-color: #fff
    .modal-dialog-title
    .modal-dialog-body

  .modal-dialog-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #333
    opacity: .8
