@import "~iconfonts/stylesheets/ionicons.scss"

@font-face
  font-family: 'Museo'
  src: url('../fonts/museo_cyrillic_500.woff') format('woff')
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-light.woff') format('woff')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-medium.woff') format('woff')
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-regular.woff') format('woff')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-semibold.woff') format('woff')
  font-weight: 700
  font-style: normal
