*, *:before, *:after
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0

.g-hidden
  display: none

html, body
  position: relative
  font: normal normal 300 16px/1.5 $sans-serif
  background: white
  color: $black
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none
  color: $blue

  &:hover
    color: $green

p
  margin: 0 0 20px 0
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word

  &:last-of-type
    margin: 0

input, textarea, select
  background: none
  border: 0
  outline: none
  display: block

  &::placeholder
    transition: color 0.1s

  &:focus::placeholder
    color: transparent

.image-select
  &_text
    display: none

  &:hover
    .image-select_text
      display: block
