.header
  &_logotype
    display: block
    font-size: 40px
    font-weight: 700
    color: $black
    line-height: 60px
    text-align: center
    width: 240px
    height: 60px
    position: fixed
    margin-top: 40px

  &_rating-button
    display: block
    font-weight: 600
    background: $color-1
    color: $white
    cursor: pointer
    margin: 15px
    border-radius: $border-radius
    line-height: 40px
    text-align: center
    height: 40px
    text-transform: uppercase
    transition: 0.2s ease
    align-self: flex-end

    &:hover
      color: $white
      background: darken($color-1, 15%)

  &_rating-button-icon
    margin-right: 5px

  &_rating-item
    display: flex
    background-color: $grey-2
    color: $black
    padding: 5px 10px
    margin: 8px 15px
    border-radius: 2px
    line-height: 20px
    height: 30px
    transition: all 0.5s
    position: relative

    &.m-waypoint-enter
      background-color: $color-3

    &.m-edit
      cursor: move
      &:hover
        transform: scale(1.1)

    &.m-dragging
      opacity: 0

    &-title
      font-size: 12px
      margin-right: 5px
      overflow: hidden
      width: 100%
      color: $black
      text-overflow: ellipsis

    &-options
      font-size: 12px
