.layout
  min-height: 100%

  &_main
    display: flex
    justify-content: center
    background: $grey
    padding: 40px 0
    min-height: 100vh
    @media screen and (min-width: $medium)
      margin-left: $header-width

    &.m-section
      @each $section in movie,life
        &-#{$section}
          background-image: url("../images/#{$section}.png")

  &_header
    display: none
    position: fixed
    top: 0
    left: 0
    background: $color-2
    width: $header-width
    height: 100%
    overflow-y: auto

    @media screen and (min-width: $medium)
      display: block
