@import "mixins/inputs"
@import "mixins/ratings"
@import "mixins/likes"
@import "mixins/word_break"

=button($size: 40px)
  display: inline-block
  font-weight: 600
  cursor: pointer
  padding: 0 15px
  border-radius: $border-radius
  font-family: $sans-serif
  font-size: 14px
  line-height: $size
  text-align: center
  height: $size
  transition: all 0.3s

=border-button
  font-size: 12px
  font-weight: 600
  cursor: pointer
  padding: 0 10px
  border-radius: $border-radius
  line-height: 34px
  height: 40px
  transition: all 0.3s ease
  text-transform: uppercase
  text-align: center
  color: $color-1
  border: 3px solid $color-1

  &:hover
    border-color: darken($color-1, 15%)
    background: darken($color-1, 15%)
    color: $white

=accept($size: 40px)
  +button($size)
  background-color: $green
  color: $white

  &:hover
    background-color: darken($green, 5%)

=alt-accept($size: 40px)
  +button($size)
  background-color: $white
  color: $green
  border: 2px solid rgba($white, 0)

  &:hover
    background-color: $green
    color: $white
    border-color: $white

=cancel($size: 30px)
  font-size: $size
  color: $white-2
  display: flex
  justify-content: center
  align-items: center
  margin-left: 10px
  cursor: pointer
  background-color: transparent

  &:before
    +ion-icon("android-close")

  &:hover
    color: $white

=alt-cancel($size: 30px)
  +cancel($size)
  color: $black-2

  &:hover
    color: $black

=header-button
  display: block
  font-size: 14px
  font-weight: 600
  background: $color-1
  color: $white
  cursor: pointer
  margin: 15px
  border-radius: $border-radius
  line-height: 40px
  text-align: center
  height: 40px
  text-transform: uppercase
  transition: 0.2s ease
  width: calc(100% - 30px)

  &:hover
    color: $white
    background: darken($color-1, 15%)

=delete-button($color: $color-1)
  border: 1px solid $color
  cursor: pointer
  color: $color
  display: flex
  border-radius: $border-radius
  font-size: 24px
  justify-content: center
  align-items: center
  transition: all 0.2s ease

  &:before
    +ion-icon("android-delete")

  &:hover
    color: $white
    background-color: $color

=add-image
  z-index: 2
  font-size: 32px
  color: $white
  transition: transform 0.1s
  width: 30px
  height: 30px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

  &:before
    +ion-icon("camera")

  &:hover
    transform: scale(1.2)

=remove-image
  z-index: 2
  font-size: 32px
  color: $white
  transition: transform 0.1s
  width: 30px
  height: 30px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

  &:before
    +ion-icon("android-close")

  &:hover
    transform: scale(1.2)
