.modal
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  z-index: 1000
  opacity: 0.9

  &_body
    background-color: #fff

  &_background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #333
    opacity: .8
