.site-nav
  &_item
    color: $white
    padding: 20px
    text-align: center
  &_icon
    display: inline-block
    width: 12px
    height: 12px
    background: $white
    margin-bottom: 2px
  &_text
    font-size: 14px
    text-transform: uppercase
    font-weight: 600
