.not-found
  width: 100vw
  height: 100vh
  background-image: url("../images/404.jpg")
  background-position: left top
  background-size: cover
  background-repeat: no-repeat
  display: flex
  justify-content: center
  align-items: center

  &_content
    color: $black
    max-width: 800px
    padding: 15px
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 320px
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

  &_title
    font-size: 72px
    text-align: center

  &_text
    font-size: 16px
    text-align: center
    margin-bottom: 20px
    font-family: $monospace

  &_button
    +button
    background-color: $dark-blue
    color: $white
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1px

    &:hover
      background-color: $black

  &_caption
    margin-top: 20px
    font-family: $monospace

  &_link
    color: $dark-blue
    padding: 3px 0
    font-family: $monospace

    &:not(:hover)
      border-bottom: 1px solid $black
