.pagination
  display: flex
  list-style: none
  justify-content: space-between
  position: relative
  margin-top: 20px
  padding: 10px 0

  &:not(:empty)
    border-top: 3px solid $grey-3

  &_window
    display: flex
    flex-flow: row nowrap
    list-style: none

    &.m-left:after, &.m-right:before
      content: '...'

  &_link
    line-height: 40px
    height: 40px
    font-family: $sans-serif
    font-weight: 700
    font-size: 16px
    color: $black
    text-align: center
    padding: 0 15px

    &.m-next, &.m-prev
      font-size: 28px
      display: flex
      align-items: center
      justify-content: center

    &.m-next

      &:before
        +ion-icon("ios-arrow-forward")

    &.m-prev
      &:before
        +ion-icon("ios-arrow-back")

    &:hover
      color: $blue

    &.m-active
      cursor: default
      color: $black-3

    &.m-hidden
      visibility: hidden
