.popups
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  // background: $black-2
  background: url("../images/blur.jpg") no-repeat center center
  background-size: cover
  width: 100%
  height: 100%
  z-index: 2

  &.m-empty
    display: none

  &_popup
    align-self: center
