.previews
  display: flex
  flex-flow: row wrap
  margin: -15px -15px 0 -15px

.preview
  +rating-meta

  position: relative
  width: 310px
  height: 400px
  border-radius: 5px
  margin: 15px

  &_meta
    transition: opacity 0.1s ease
    opacity: 0

  &_tags
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50px

  &_image
    position: relative
    width: 100%
    height: 200px
    border-radius: 5px
    overflow: hidden
    background: url("http://lorempixel.com/300/200") center center no-repeat
    background-size: cover

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 40%
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%)
      opacity: 0
      transition: all 0.1s ease

  &_section-name
    display: block
    font-size: 15px
    text-transform: uppercase
    color: $red
    font-weight: 600
    margin: 25px 0 15px 0

    &:after
      content: ":"

    &:hover
      color: $red-2

  &_title
    font: 20px $serif
    color: $black
    display: block
    position: relative
    word-wrap: break-word
    white-space: pre-wrap
    height: 104px

    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 40%
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fafafa 100%)

    &:hover
      color: $black-2

  &:hover
    .preview_meta
      opacity: 1

    .preview_image
      &:after
        opacity: 1

  &.m-super-large
    @media screen and (min-width: 710px)
      width: 630px

      .preview
        &_meta
          justify-content: center

        &_image
          height: 100%
          background: url(http://lorempixel.com/630/400)

          &:after
            content: ''
            height: 100%
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 100%)

        &_section-name
          position: absolute
          top: 150px
          width: 100%
          text-align: center
          padding: 0 30px

        &_title
          position: absolute
          top: 210px
          width: 100%
          text-align: center
          padding: 0 30px
          font-size: 36px
          font-weight: 700
          color: $white


        &_tags
          justify-content: center

          &_tag
            color: $white-2

            &:hover
              color: $white-3

  &.m-large
    @media screen and (min-width: 710px)
      width: 100%

    @media screen and (min-width: 1240px)
      width: 465px

      .preview
        &_image
          background: url(http://lorempixel.com/465/300)
          height: 230px
