.prev-next
  width: 100%
  display: flex

  @media screen and (min-width: $small)
    margin: -15px -15px 0 -15px
    width: calc(100% + 30px)
    padding: 10px 0 30px 0

  &_item
    width: 50%
    height: 200px
    margin: 15px
    background-position: center
    background-size: cover
    position: relative

    &::after
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      content: ''
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 100%)
      height: 100%
      opacity: 1

    &:hover
      .prev-next
        &_title, &_arrow
          color: $green

  &_content
    z-index: 1
    padding: 16px
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

    @media screen and (min-width: $small)
      padding: 20px

    @media screen and (min-width: $medium)
      padding: 40px

  &_title
    display: block
    position: relative
    font-size: 24px
    font-weight: 700
    font-family: $monospace
    color: $white
    transition: color 0.2s ease
    max-width: 100%
    line-height: 1.3
    +word-break
    text-align: center

  &_arrow
    font-size: 48px
    color: $white
    line-height: 1

    &.m-prev
      &:before
        +ion-icon('ios-arrow-thin-left')

    &.m-next
      &:before
        +ion-icon('ios-arrow-thin-right')
