.rating-item
  padding: 30px 60px

  &_title
    color: $blue
    font: 20px $serif
    font-weight: 700
    text-align: center
    margin-bottom: 25px

  &_cover
    width: 100%
    height: auto

  &_cover-image
    width: 100%

  &_description
    margin: 15px 0

  &_actions
    display: flex
    justify-content: center
    padding: 15px 0
    font-size: 20px

  &_button
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    cursor: pointer
    color: white
    box-shadow: 1px 2px 2px rgba($black, 0.15)
    border-radius: 15px
    line-height: 30px
    width: 30px
    height: 30px

    &.m-down
      background: $red

      &:before
        +ion-icon("android-remove")

      &.m-active
        background: $red-2

    &.m-up
      background: $green

      &:before
        +ion-icon("android-add")

      &.m-active
        background: $green-2

  &_mark
    margin: 0 10px
    color: $black
    font-family: $serif
    font-weight: 700
    letter-spacing: 1px
