.rating
  +rating-meta
  background: white
  border: 1px solid #f2f2f2
  border-radius: $border-radius
  width: 100%
  margin-top: $rating-menu

  &_select
    display: flex
    flex-flow: column nowrap
    cursor: pointer
    width: 200px

    &-selected-value
      color: $white-2
      border: $border-width solid
      border-radius: 10px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      padding: 0 $margin
      transition: color .2s ease

      &:after
        +ion-icon("arrow-down-b")
        font-size: 13px
        margin-left: 10px

      &:hover
        color: $white

    &-options
      z-index: 2
      background: $white
      color: $black
      margin-top: 10px
      border-radius: $border-radius
      overflow: hidden
      text-align: center

    &-option
      height: 40px
      line-height: 40px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

      &:hover
        background: $blue-3

  &_menu
    position: fixed
    left: 0
    top: 0
    z-index: 100
    background-color: $color-1
    height: $rating-menu
    width: 100%

    @media screen and (min-width: $medium)
      left: $header-width

    &-notification
      display: flex
      flex-flow: column nowrap
      align-items: center
      width: 40px
      margin-top: 5px

      &-icon
        position: relative
        width: 40px
        height: 40px
        background-color: #DDD
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        &:before
          +ion-icon('ios-bell')
          font-size: 30px
          color: #444

        &-counter
          color: #fff
          width: 20px
          height: 20px
          background-color: $red
          font-size: 10px
          position: absolute
          top: -3px
          right: -3px
          border-radius: 4px
          display: flex
          align-items: center
          justify-content: center

      &-list
        display: none
        padding: 10px
        background-color: #fff
        border-radius: 4px
        width: 300px

      &-list:hover
        display: block

      &-icon:hover + &-list
        display: block

  &_header
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column wrap
    position: relative
    background-color: $blue
    border-radius: $border-radius $border-radius 0 0
    width: 100%
    height: 500px
    overflow: hidden

    &.m-with-image
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $black-3

    .image-selector
      position: absolute
      top: 20px
      left: 20px

    &:hover

      .rating_cover:after
        display: block

  &_cover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

    &:after
      content: ''
      display: none
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $black-3

  &_line
    position: relative
    margin: 0 auto 30px auto
    border-bottom: 1px solid $black-3
    width: 60%

    &:after
      content: ''
      display: block
      position: absolute
      top: 5px
      left: -10px
      border-bottom: 1px solid $black-3
      width: 100%

  &_new-item-button
    display: inline-flex
    line-height: 40px
    cursor: pointer
    margin-bottom: 30px

    &-wrapper
      display: flex
      justify-content: center

    &-icon
      font-size: 32px
      color: $green
      line-height: inherit
      margin-right: 10px
      margin-top: -2px
      transition: transform 0.1s

      &:before
        line-height: inherit
        +ion-icon("android-add-circle")

    &:hover
      .rating_new-item-button-icon
        transform: scale(1.2)

    &-text
      color: $blue
      line-height: inherit
      font-family: $serif
      font-size: 18px

  &_like
    +like-burst(120px)

  &_meta
    justify-content: center

  &_title-wrapper
    padding: 20px
    width: 100%
    z-index: 1
    // position: absolute
    // top: 200px

  &_title
    font-family: $serif
    font-size: 60px
    font-weight: 400
    color: $white
    margin: 0
    line-height: 1.2
    text-align: center
    width: 100%
    word-break: break-word

    &.m-edit
      border-radius: $border-radius
      height: 220px
      resize: none

      &::placeholder
        color: $white
        transition: color 0.1s

  &_title-buttons
    display: flex
    justify-content: flex-end
    position: absolute
    bottom: 0
    right: 0
    padding: 20px
    z-index: 1

  &_title-button
    &.m-accept
      +accept

    &.m-cancel
      +cancel

  &_section-name-wrapper
    position: absolute
    top: 80px
    width: 100%
    display: flex
    justify-content: center

  &_section-name
    display: block
    font-size: 15px
    font-weight: 600
    color: $white-2
    // margin: 25px 0 15px 0
    text-transform: uppercase
    cursor: pointer

    &:after
      content: ":"

    &:hover
      color: $white

  &_tags
    width: 100%
    justify-content: center
    position: absolute
    bottom: 20px
    z-index: 1

    .tags_tag
      color: $white-2

      &:hover
        color: $white

  &_tags-select
    position: absolute
    width: 100%
    bottom: 80px
    display: flex
    justify-content: center
    z-index: 1

  &_description-wrapper
    padding: 20px
    width: 100%

  &_description
    font-size: 20px
    font-weight: 600
    width: 100%
    word-break: break-word
    white-space: pre-line

    &.m-edit
      resize: none

  &_description-buttons
    display: flex
    justify-content: flex-end
    padding-top: 15px
    width: 100%

  &_description-button
    &.m-accept
      +accept

    &.m-cancel
      +alt-cancel

  &_author
    display: block
    font-size: 12px
    font-weight: 600
    color: $blue
    padding-bottom: 20px
    margin: 0 auto
    text-align: center
    width: 60%
    text-transform: uppercase

    &:before
      content: 'Автор:'
      color: $black-3
      margin-right: 5px
      text-transform: uppercase

  &_share
    display: flex
    justify-content: center
    flex-flow: row nowrap
    padding: 0 3 * $margin 3 * $margin 3 * $margin

    &-icon
      font-size: 30px
      background: white
      border-radius: $border-radius
      line-height: 40px
      text-align: center
      width: 40px
      height: 40px

    &-text
      font-size: 20px
      color: white
      line-height: 40px
      text-align: center
      width: calc(100% - 40px)

    &-button
      display: flex
      cursor: pointer
      padding: $margin
      margin: 0 2px
      border-radius: 2 * $border-radius
      width: 100%
      height: 60px


      @each $type, $icon, $color in (facebook, social-facebook, #3b5b98), (google, social-googleplus, #d54a35), (twitter social-twitter #55acee)
        &.m-#{$type}
          background: $color

          &:hover
            background: rgba($color, 0.8)

          .rating_share
            &-icon
              color: $color

              &:before
                +ion-icon($icon)

  &_add-image
    +add-image
    position: absolute
    top: 10px
    left: 20px
