.similar
  padding: 0 0 15px 0

  @media screen and (min-width: $small)
    padding: 0 0 20px 0

  @media screen and (min-width: $medium)
    padding: 0 0 30px 0
    // FIXME: height for correct scroll to comments
    height: 550px

  &_title
    font-size: 24px
    font-family: $monospace
    font-weight: 700
    color: $black
    margin: 0 15px 15px 15px

    @media screen and (min-width: $small)
      font-size: 30px
      margin: 0
