.subscription
  display: none
  position: relative
  background: $blue-3 url("../images/subscription.svg") center center
  padding: 15px
  margin: 15px
  border-radius: 5px
  width: 300px
  height: 400px

  &_title
    font-size: 16px
    font-family: $serif
    color: $blue
    padding: 250px 15px 15px 15px
    text-align: center

  &_input-wrapper
    position: relative
    width: 100%
    height: 40px

  &_submit
    display: none
    position: absolute
    top: 0
    right: 0
    font-size: 18px
    color: $blue
    cursor: pointer
    padding: 0 10px
    line-height: 40px

    &:hover
      color: $blue-2

    &:before
      +ion-icon("arrow-right-c")

  &_input
    background: none
    padding: 0 10px
    border: 2px solid $blue
    border-radius: 5px
    width: 100%
    height: 100%
    transition: background 0.2s ease

    &::-webkit-input-placeholder
      color: $blue
      transition: text-indent 0.5s ease
      text-indent: 0px

    &:focus
      background: $white

      &::-webkit-input-placeholder
        text-indent: 500px

      & + .subscription_submit
        display: block

  @media screen and (min-width: $big)
    display: block
