
.tag
  display: inline-block
  font-size: 12px
  color: $black-3
  margin-right: 15px
  text-overflow: ellipsis
  overflow: hidden
  font-family: $monospace

  &:before
    content: '#'

  &:last-of-type
    margin-right: 0
