.toastr
  position: fixed
  top: 0
  right: 0
  z-index: 2

  &_toast
    background: $grey-3
    color: $white
    cursor: pointer
    padding: $margin
    margin: $margin
    border-radius: $border-radius

    @each $type, $color in (success, $green), (error, $red)
      &.m-#{$type}
        background: $color
