$avatar-size: 240px
$icon-button-size: 40px
$tab-title-height: 50px

=icon-button
  display: flex
  align-items: center
  justify-content: center
  font-size: 28px
  background: $white
  color: $blue
  cursor: pointer
  border-radius: $border-radius * 3
  text-align: center
  width: $icon-button-size
  height: $icon-button-size

.user-profile
  background: $white
  border: 1px solid #f2f2f2
  border-radius: $border-radius
  width: 100%
  min-height: calc(100vh - 80px)

  $avatar-margin: 7px
  $padding: 20px

  &_header
    display: flex
    justify-content: center
    position: relative
    background: $blue
    background: linear-gradient(to bottom, $blue, $blue-2)
    padding: 50px $padding $padding $padding
    border-radius: $border-radius $border-radius 0 0
    width: 100%
    min-height: 360px


  &_avatar
    display: flex
    align-items: flex-end
    justify-content: center
    position: relative
    background: $white
    box-shadow: 0 0 0 $avatar-margin $white-2
    color: $blue
    margin: $avatar-margin
    border-radius: $avatar-size / 2
    overflow: hidden
    width: $avatar-size
    height: $avatar-size

    &:before
      +ion-icon("person")
      font-size: 280px
      margin-bottom: -35px

    &-img
      position: absolute
      top: 0
      left: 0
      background-size: cover
      width: 100%
      height: 100%

    &-edit
      position: absolute
      bottom: 0
      left: 0
      background: $black_3
      color: $white
      padding: $margin 2 * $margin 2 * $margin 2 * $margin
      margin-bottom: -100%
      text-align: center
      width: 100%
      transition: margin 0.3s ease

    &-create
      display: none

    &:hover
      .user-profile_avatar-edit
        margin-bottom: 0

  &_info
    padding: 0 0 0 $padding
    width: calc(100% - #{$avatar-size})
    margin-top: 50px

  &_name

    &-value
      font: 40px $serif
      font-weight: 600
      color: $white
      line-height: 50px
      height: 50px
      width: 100%
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

    &-buttons
      margin-top: 20px
      display: flex
      flex-flow: row nowrap

    &-button
      font-size: 16px

      &.m-accept
        +accept(40px)

      &.m-cancel
        +cancel(30px)

  &_socials
    display: flex
    margin-top: 2 * $margin
    flow-flow: row nowrap

  &_social
    display: flex
    margin-right: $margin

    &-button
      +icon-button

      &.m-facebook:before
        +ion-icon("social-facebook")

      &.m-instagram:before
        +ion-icon("social-instagram")

    &-link
      cursor: pointer
      padding: 0 10px
      font-size: 14px

    &:last-of-type
      margin-right: 0

    &.m-add
      background: $white
      border-radius: $border-radius
      line-height: $icon-button-size
      color: $blue-2

      &:hover
        color: $blue

      .user-profile
        &_social-link
          border-left: 1px solid $blue-2

    &.m-remove
      display: flex
      flex-flow: column wrap
      height: 40px

      .user-profile
        &_social-link
          font-size: 12px
          color: $white-2
          line-height: 14px

          &:hover
            color: $white

        &_social-caption
          margin-top: 2px
          font-size: 14px
          color: $white
          line-height: 22px
          padding: 0 10px

  &_edit-buttons
    display: flex
    flex-flow: row nowrap
    position: absolute
    top: $margin
    right: 0

  &_edit-button
    +icon-button

    @each $mod, $icon in (start, edit), (cancel, close), (save, checkmark)
      &.m-#{$mod}:before
        +ion-icon($icon)

  &_content
    padding: 30px 60px

  &_title
    font: 28px $serif

  &_tabs
    position: relative

  &_tab-titles
    display: flex
    position: absolute
    top: -$tab-title-height
    left: $avatar-size + $avatar-margin * 2 + $padding * 2


  &_tab-title
    display: block
    font-size: 16px
    font-weight: 600
    background: $white-3
    color: $blue
    cursor: pointer
    padding: 0 3 * $margin
    margin-top: $margin
    border-radius: $border-radius $border-radius 0 0
    line-height: $tab-title-height
    height: $tab-title-height
    transition: all 0.3s ease

    &:hover
      margin-top: $margin / 2

    &.m-active
      background: $white
      box-shadow: 0px -6px 8px $blue-3
      color: $blue
      cursor: default
      margin-top: 0

  &_tab-content
    padding: 30px 20px

    // @media screen and (max-width: 1240px)
    //   padding: 15px 30px

  &_tab-header
    font: 28px $serif
    font-weight: 600
    color: $blue
    margin: $margin 0 3 * $margin
    line-height: 1


  &_tab-button
    +accept

  .preview
    width: 286px
