.user-settings
  width: 320px
  padding: $wrapper-margin
  +password-input

  &_input
    +popup-input

    &-wrapper

      &:first-of-type
        .user-settings_input
          border-radius: 10px 10px 0 0

      &:last-of-type
        .user-settings_input
          border-radius: 0 0 10px 10px

  &_submit
    height: 40px
    width: 100%
    margin-top: 20px
    color: $white
    background: $blue
    border-radius: $border-radius * 2
    transition: background-color 0.2s ease
    &:hover
      background-color: $blue-2

  &_title
    +popup-title
