// Colors

$color-amount-1: 0.3
$color-amount-2: 0.6

$color-1: rgba(81, 108, 135, 1)
$color-2: transparentize($color-1, $color-amount-1)
$color-3: transparentize($color-1, $color-amount-2)

$grey: #fafafa
$grey-2: #f2f2f2
$grey-3: #e3e3e3

$red: rgba(244, 89, 78, 1)
$red-2: transparentize($red, $color-amount-1)
$red-3: transparentize($red, $color-amount-2)

$black: rgba(0, 0, 0, 1)
$black-2: transparentize($black, $color-amount-1)
$black-3: transparentize($black, $color-amount-2)

$white: rgba(255, 255, 255, 1)
$white-2: transparentize($white, $color-amount-1)
$white-3: transparentize($white, $color-amount-2)

$blue: rgba(33, 172, 208, 1)
$blue-2: transparentize($blue, $color-amount-1)
$blue-3: transparentize($blue, $color-amount-2)

$green: rgba(31, 182, 150, 1)
$green-2: transparentize($green, $color-amount-1)
$green-3: transparentize($green, $color-amount-2)


$yellow: #F0BA4B
$yellow-2: transparentize($yellow, $color-amount-1)
$yellow-3: transparentize($yellow, $color-amount-2)


// Fonts
$serif: 'Museo'
$sans-serif: 'Raleway'

// Sizes

$margin: 10px
$border-width: 1px
$border-radius: 5px

$header-width: 240px
$header-height: 80px

// respond points
$small: 660px
$medium: 990px
$big: 1230px
