$header-height: 80px
$header-color: #516C87

$margin: 10px

//цвета

$color-amount_1: 0.3

$color-amount_2: 0.6

$color_1: rgba(81, 108, 135, 1)

$color_2: transparentize($color-1, $color-amount_1)

$color_3: transparentize($color-1, $color-amount_2)

$site-header_width: 200px

$red: rgba(244, 89, 78, 1)

$red_2: transparentize($red, $color-amount_1)

$red_3: transparentize($red, $color-amount_2)

$black: rgba(0, 0, 0, 1)

$black_2: transparentize($black, $color-amount_1)

$black_3: transparentize($black, $color-amount_2)

$white: rgba(255, 255, 255, 1)

$white_2: transparentize($white, $color-amount_1)

$white_3: transparentize($white, $color-amount_2)

$blue: rgba(33, 172, 208, 1)

$blue_2: transparentize($blue, $color-amount_1)

$blue_3: transparentize($blue, $color-amount_2)

$green: rgba(31, 182, 150 ,1)
//шрифты

$serif: 'Roboto Slab'

$sans-serif: 'Open Sans'

//прочее
$border-radius: 5px
